SPRING_PROFILES_ACTIVE=kuber

TZ=Asia/Krasnoyarsk
FILE_STORAGE_PATH=/app/data/file-storage/
FILE_STORAGE_TMP=/app/data/file-tmp/

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=taxi
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=10.225.128.152
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

AMQP_VIS_HOST=rabbit
AMQP_VIS_PORT=5672
AMQP_VIS_USERNAME=guest
AMQP_VIS_PASSWORD=guest
