SPRING_PROFILES_ACTIVE=kuber

TZ=Asia/Krasnoyarsk
FILE_STORAGE_PATH=/app/data/file-storage/
FILE_STORAGE_TMP=/app/data/file-tmp/

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=yagodda
POSTGRES_USER=user
POSTGRES_PASSWORD=5jiEV6R4
